<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Months' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
        </members>
      </column>
      <column caption='Select Airlines' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Delta Air Lines Inc.&quot;'>
        <calculation class='tableau' formula='&quot;Delta Air Lines Inc.&quot;' />
        <members>
          <member value='&quot;Alaska Airlines Inc.&quot;' />
          <member value='&quot;American Airlines Inc.&quot;' />
          <member value='&quot;American Eagle Airlines Inc.&quot;' />
          <member value='&quot;Atlantic Southeast Airlines&quot;' />
          <member value='&quot;Delta Air Lines Inc.&quot;' />
          <member value='&quot;Frontier Airlines Inc.&quot;' />
          <member value='&quot;Hawaiian Airlines Inc.&quot;' />
          <member value='&quot;JetBlue Airways&quot;' />
          <member value='&quot;Skywest Airlines Inc.&quot;' />
          <member value='&quot;Southwest Airlines Co.&quot;' />
          <member value='&quot;Spirit Air Lines&quot;' />
          <member value='&quot;United Air Lines Inc.&quot;' />
          <member value='&quot;US Airways Inc.&quot;' />
          <member value='&quot;Virgin America&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='flights_cleaned_data (1)+' inline='true' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights_cleaned_data (1)' name='textscan.1pt8vn00jcluhk19ce74n1lh1uaf'>
            <connection class='textscan' directory='C:/Users/mesh_/Downloads' filename='flights_cleaned_data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1pt8vn00jcluhk19ce74n1lh1uaf' name='flights_cleaned_data (1).csv' table='[flights_cleaned_data (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='MONTH' ordinal='1' />
              <column datatype='integer' name='DAY' ordinal='2' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
              <column datatype='string' name='IATA_CODE' ordinal='4' />
              <column datatype='integer' name='FLIGHT_NUMBER' ordinal='5' />
              <column datatype='string' name='TAIL_NUMBER' ordinal='6' />
              <column datatype='string' name='ORIGIN_AIRPORT' ordinal='7' />
              <column datatype='string' name='DESTINATION_AIRPORT' ordinal='8' />
              <column datatype='datetime' name='SCHEDULED_DEPARTURE' ordinal='9' />
              <column datatype='datetime' name='DEPARTURE_TIME' ordinal='10' />
              <column datatype='integer' name='DEPARTURE_DELAY' ordinal='11' />
              <column datatype='integer' name='TAXI_OUT' ordinal='12' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='13' />
              <column datatype='integer' name='SCHEDULED_TIME' ordinal='14' />
              <column datatype='integer' name='ELAPSED_TIME' ordinal='15' />
              <column datatype='integer' name='AIR_TIME' ordinal='16' />
              <column datatype='integer' name='DISTANCE' ordinal='17' />
              <column datatype='integer' name='WHEELS_ON' ordinal='18' />
              <column datatype='integer' name='TAXI_IN' ordinal='19' />
              <column datatype='datetime' name='SCHEDULED_ARRIVAL' ordinal='20' />
              <column datatype='datetime' name='ARRIVAL_TIME' ordinal='21' />
              <column datatype='integer' name='ARRIVAL_DELAY' ordinal='22' />
              <column datatype='string' name='DIVERTED' ordinal='23' />
              <column datatype='string' name='CANCELLED' ordinal='24' />
              <column datatype='string' name='CANCELLATION_REASON' ordinal='25' />
              <column datatype='integer' name='AIR_SYSTEM_DELAY' ordinal='26' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='27' />
              <column datatype='integer' name='AIRLINE_DELAY' ordinal='28' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='30' />
              <column datatype='string' name='ArrivalTime_Group' ordinal='31' />
              <column datatype='string' name='DepartureTime_Group' ordinal='32' />
            </columns>
          </relation>
          <relation connection='textscan.1pt8vn00jcluhk19ce74n1lh1uaf' name='airlines_cleaned_data (1).csv' table='[airlines_cleaned_data (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRLINE' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1pt8vn00jcluhk19ce74n1lh1uaf' name='airport_Destination.csv' table='[airport_Destination#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='DESTINATION_AIRPORT' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1pt8vn00jcluhk19ce74n1lh1uaf' name='airport_cleaned_data (1).csv' table='[airport_cleaned_data (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='DESTINATION_AIRPORT' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalTime_Group]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureTime_Group]</local-name>
            <parent-name>[flights_cleaned_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airlines_cleaned_data (1).csv)]</local-name>
            <parent-name>[airlines_cleaned_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[airlines_cleaned_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT (airport_Destination.csv)]</local-name>
            <parent-name>[airport_Destination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT (airport_Destination.csv)]</local-name>
            <parent-name>[airport_Destination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (airport_Destination.csv)]</local-name>
            <parent-name>[airport_Destination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (airport_Destination.csv)]</local-name>
            <parent-name>[airport_Destination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (airport_Destination.csv)]</local-name>
            <parent-name>[airport_Destination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE (airport_Destination.csv)]</local-name>
            <parent-name>[airport_Destination.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE (airport_Destination.csv)]</local-name>
            <parent-name>[airport_Destination.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT (airport_cleaned_data (1).csv)]</local-name>
            <parent-name>[airport_cleaned_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airport_cleaned_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airport_cleaned_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airport_cleaned_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airport_cleaned_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airport_cleaned_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airport_cleaned_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Flights for airlines ' datatype='integer' name='[ Flights For airlines  (copy)_1879689896628359176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1879689896627888135])' />
      </column>
      <column caption='No para Flights For airlines' datatype='integer' name='[ Flights For airlines  (copy)_1879689896638189578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AIRLINE]=[AIRLINE]&#13;&#10;THEN&#13;&#10;[FLIGHT_NUMBER]&#13;&#10;END' />
      </column>
      <column caption='%diverted flights ' datatype='real' name='[ diverted flights (copy)_1283525894782611459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1283525894770208768])/ (5804358) *100' />
      </column>
      <column caption='Total diverted flights (copy)' datatype='integer' name='[ diverted flights (copy)_1584985595237683202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([MONTH])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;COUNTD([DIVERTED])&#13;&#10;END' />
      </column>
      <column caption='% Acceptable for Taxi in and out' datatype='string' name='[% Acceptable for security delay  (copy)_1479151005845913603]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([TAXI_IN])&gt; ([Calculation_1479151005842247681]*15)&#13;&#10;THEN&#13;&#10;&quot;Above&quot;&#13;&#10;ELSEIF  SUM([TAXI_OUT]) &gt; ([Calculation_1479151005842247681]*20)&#13;&#10;THEN&#13;&#10;&quot;Above&quot;&#13;&#10;ELSE&#13;&#10;&quot;Below&quot;&#13;&#10;END' />
      </column>
      <column caption='%Crews problems Cancellation reasons  ' datatype='real' name='[% Cancellation reasons  (copy)_1879689896494112768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1078893587501473799]))/ [Total Cancellation Flights in months (copy)_1078893587422412802]' />
      </column>
      <column caption='% no para of Cancelled flight / Total flights ' datatype='real' name='[% of Cancelled flight / Total flights (copy)_1879689896638849036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Cancellation Flights in months (copy)_1078893587422412802] /[Total Flights for airlines  (copy)_1879689896638697483]' />
      </column>
      <column caption='%Mechanical issues Cancellation reasons  ' datatype='real' name='[%Air traffic control Cancellation reasons  (copy)_1879689896498352130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Significant weasther (copy)_1078893587502063625]))/ [Total Cancellation Flights in months (copy)_1078893587422412802]' />
      </column>
      <column caption='%Cancelled flights ' datatype='real' name='[%Cancelled flights  By Month  (copy)_1078893587451473925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total Cancellation Flights in months (copy)_1078893587422412802])/([Calculation_2939161707212439555])' />
      </column>
      <column caption='%Air traffic control Cancellation reasons ' datatype='real' name='[%Crews problems Cancellation reasons   (copy)_1879689896498069505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Mechanical issues (copy)_1078893587502329866]))/ [Total Cancellation Flights in months (copy)_1078893587422412802]' />
      </column>
      <column caption='%Significant weather Cancellation reasons ' datatype='real' name='[%Mechanical issues Cancellation reasons   (copy)_1879689896499187715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Crews problems (copy)_1078893587501817864]))/ [Total Cancellation Flights in months (copy)_1078893587422412802]' />
      </column>
      <column caption='%diverted flights  By Month' datatype='real' name='[%diverted flights  (copy) (copy)_1584985595282460675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1283525894773100545])/([Calculation_1584985595235594241]) )' />
      </column>
      <column caption='%diverted flights  (copy)' datatype='real' name='[%diverted flights  (copy)_1584985595233263616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1283525894770208768])/[Calculation_2939161707212439555]' />
      </column>
      <column caption='%Cancelled flights  By Month ' datatype='real' name='[%diverted flights  By Month (copy)_1078893587442601987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1078893587408793600]))/([Calculation_1584985595235594241])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Total Crews problems (copy)_1078893587501817864:qk]&quot;' value='Total Significant weather' />
          <alias key='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:\% Cancellation reasons  (copy)_1879689896494112768:qk]&quot;' value='CP%' />
          <alias key='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:\%Air traffic control Cancellation reasons  (copy)_1879689896498352130:qk]&quot;' value='MI%' />
          <alias key='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:\%Crews problems Cancellation reasons   (copy)_1879689896498069505:qk]&quot;' value='AT%' />
          <alias key='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:\%diverted flights  (copy)_1584985595233263616:qk]&quot;' value='Diverted Flights%' />
          <alias key='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:\%Mechanical issues Cancellation reasons   (copy)_1879689896499187715:qk]&quot;' value='SW% ' />
          <alias key='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Calculation_1078893587502555147:qk]&quot;' value='%' />
          <alias key='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Calculation_1584985595235594241:qk]&quot;' value='Total Flights' />
        </aliases>
      </column>
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='AIRPORT (airport Destination.csv)' datatype='string' name='[AIRPORT (airport_Destination.csv)]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Arrival Time' datatype='datetime' name='[ARRIVAL_TIME]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Air System Delay (bin)' datatype='integer' name='[Air System Delay (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[AIR_SYSTEM_DELAY]' peg='0' size='42' />
      </column>
      <column datatype='string' name='[Arrival Delay (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ARRIVAL_DELAY]' new-bin='true'>
          <bin default-name='false' value='&quot;Departure early&quot;'>
            <value>-87</value>
            <value>-82</value>
            <value>-81</value>
            <value>-80</value>
            <value>-79</value>
            <value>-78</value>
            <value>-77</value>
            <value>-76</value>
            <value>-75</value>
            <value>-74</value>
            <value>-73</value>
            <value>-72</value>
            <value>-71</value>
            <value>-70</value>
            <value>-69</value>
            <value>-68</value>
            <value>-67</value>
            <value>-66</value>
            <value>-65</value>
            <value>-64</value>
          </bin>
        </calculation>
      </column>
      <column caption='ArrivalTime Group' datatype='string' name='[ArrivalTime_Group]' role='dimension' type='nominal' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='string' name='[CANCELLED]' role='dimension' type='nominal' />
      <column caption='CITY (airport Destination.csv)' datatype='string' name='[CITY (airport_Destination.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='COUNTRY (airport Destination.csv)' datatype='string' name='[COUNTRY (airport_Destination.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Total Cancellation Flights in months' datatype='integer' name='[Calculation_1078893587408793600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([MONTH])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;COUNT(IF [CANCELLED] =&apos;Cancelled&apos; THEN 1 END)&#13;&#10;END' />
      </column>
      <column caption='Total Cancellation Reason (Crews problems)' datatype='real' name='[Calculation_1078893587409510401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([MONTH])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;SUM()' />
      </column>
      <column caption='Total Distance in months' datatype='integer' name='[Calculation_1078893587458150406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([MONTH])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;SUM([DISTANCE])&#13;&#10;END' />
      </column>
      <column caption='Total Crews problems' datatype='integer' name='[Calculation_1078893587501473799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AIRLINE]= [Parameters].[Parameter 2]&#13;&#10;THEN&#13;&#10;(IF [CANCELLATION_REASON]=&apos;Crews problems&apos;&#13;&#10;THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0 END)&#13;&#10;END' />
      </column>
      <column caption='% Cancellation reasons ' datatype='real' name='[Calculation_1078893587502555147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(IF [CANCELLATION_REASON]= &apos;No Cancellation&apos; THEN 0 ELSE 1 END))/(75163)' />
      </column>
      <column caption=' diverted flights' datatype='integer' name='[Calculation_1283525894770208768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [DIVERTED] = &apos;Diverted&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total Diverted flights' datatype='integer' name='[Calculation_1283525894773100545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([MONTH])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;SUM([Calculation_1283525894770208768])&#13;&#10;END' />
      </column>
      <column caption='total Flights ' datatype='integer' name='[Calculation_1283525894785372165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [FLIGHT_NUMBER]=[FLIGHT_NUMBER] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total Flights For Airports' datatype='integer' name='[Calculation_1479151005842247681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN([AIRPORT (airport_Destination.csv)]) = MIN([AIRPORT (airport_Destination.csv)])&#13;&#10;THEN&#13;&#10;[Calculation_2939161707212439555]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Counting flights' datatype='integer' name='[Calculation_1584985595235594241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([MONTH])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;COUNT([FLIGHT_NUMBER])&#13;&#10;END' />
      </column>
      <column caption='% of Cancelled flight / Total flights' datatype='real' name='[Calculation_1879689896626470918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Cancellation Flights in months (copy)_1078893587422412802]/[ Flights For airlines  (copy)_1879689896628359176]' />
      </column>
      <column caption=' Flights For airlines ' datatype='integer' name='[Calculation_1879689896627888135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AIRLINE]= [Parameters].[Parameter 2]&#13;&#10;THEN&#13;&#10;[FLIGHT_NUMBER]&#13;&#10;END' />
      </column>
      <column caption='Cancelled Flights for airlines ' datatype='integer' name='[Calculation_1879689896630317065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [CANCELLED] = &apos;Cancelled&apos; THEN 1 END)' />
      </column>
      <column caption='Count flights ' datatype='real' name='[Calculation_2939161707194351617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MONTH] = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Calculation_2939161707212439555]&#13;&#10;END' />
      </column>
      <column caption='get count of flights ' datatype='integer' name='[Calculation_2939161707212439555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([FLIGHT_NUMBER])' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Departure Time' datatype='datetime' name='[DEPARTURE_TIME]' role='dimension' type='ordinal' />
      <column caption='DESTINATION AIRPORT (airport Destination.csv)' datatype='string' name='[DESTINATION_AIRPORT (airport_Destination.csv)]' role='dimension' type='nominal' />
      <column caption='DESTINATION AIRPORT (airport cleaned data (1).csv)' datatype='string' name='[DESTINATION_AIRPORT (airport_cleaned_data (1).csv)]' role='dimension' type='nominal' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='string' name='[DIVERTED]' role='dimension' type='nominal' />
      <column datatype='string' name='[Departure Delay (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DEPARTURE_DELAY]' new-bin='true'>
          <bin default-name='false' value='&quot;Departure early&quot;'>
            <value>-82</value>
            <value>-68</value>
            <value>-61</value>
            <value>-56</value>
            <value>-55</value>
            <value>-52</value>
            <value>-48</value>
            <value>-47</value>
            <value>-46</value>
            <value>-45</value>
            <value>-44</value>
            <value>-43</value>
            <value>-42</value>
            <value>-41</value>
            <value>-40</value>
            <value>-39</value>
            <value>-38</value>
            <value>-37</value>
            <value>-36</value>
            <value>-35</value>
          </bin>
        </calculation>
      </column>
      <column caption='DepartureTime Group' datatype='string' name='[DepartureTime_Group]' role='dimension' type='nominal' />
      <column caption='Elapsed Time' datatype='integer' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='IATA CODE (airlines cleaned data (1).csv)' datatype='string' name='[IATA_CODE (airlines_cleaned_data (1).csv)]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='LATITUDE (airport Destination.csv)' datatype='real' name='[LATITUDE (airport_Destination.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='LONGITUDE (airport Destination.csv)' datatype='real' name='[LONGITUDE (airport_Destination.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' datatype-customized='true' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Scheduled Arrival' datatype='datetime' name='[SCHEDULED_ARRIVAL]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Scheduled Departure' datatype='datetime' name='[SCHEDULED_DEPARTURE]' role='dimension' type='ordinal' />
      <column caption='Scheduled Time' datatype='integer' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='STATE (airport Destination.csv)' datatype='string' name='[STATE (airport_Destination.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Total Cancellation Flights ' datatype='integer' name='[Total Cancellation Flights in months (copy)_1078893587422412802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [CANCELLED] =&apos;Cancelled&apos; THEN 1 END)' />
      </column>
      <column caption='Total Significant weasther' datatype='integer' name='[Total Crews problems (copy)_1078893587501817864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AIRLINE]= [Parameters].[Parameter 2]&#13;&#10;THEN&#13;&#10;(IF [CANCELLATION_REASON]=&apos;Significant weasther&apos;&#13;&#10;THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0 END)&#13;&#10;END' />
      </column>
      <column caption='% Delay Below Above  ' datatype='string' name='[Total Flights for airlines  (copy)_1479151005711785984]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MIN([AIRLINE])=MIN([Parameters].[Parameter 2])&#13;&#10;THEN&#13;&#10;&#13;&#10;    IF  (SUM([DEPARTURE_DELAY])/([ Flights For airlines  (copy)_1879689896628359176]))*100 &gt;15 THEN &#13;&#10;    &apos;Above&apos; &#13;&#10;       &#13;&#10;    ELSEIF   (SUM([LATE_AIRCRAFT_DELAY])/([ Flights For airlines  (copy)_1879689896628359176]))*100 &gt;10 THEN &#13;&#10;    &apos;Above&apos; &#13;&#10; &#13;&#10;&#13;&#10;&#13;&#10;    ELSEIF(SUM([AIRLINE_DELAY])/([ Flights For airlines  (copy)_1879689896628359176])) *100 &gt;7 THEN &#13;&#10;    &apos;Above&apos; &#13;&#10;&#13;&#10;    ELSEIF  (SUM([AIR_SYSTEM_DELAY])/([ Flights For airlines  (copy)_1879689896628359176]))*100 &gt;7 THEN &#13;&#10;    &apos;Above&apos; &#13;&#10;&#13;&#10;    ELSE &apos;Below&apos; &#13;&#10;   &#13;&#10;&#13;&#10;END&#13;&#10;END' />
      </column>
      <column caption='% Acceptable for security delay ' datatype='string' name='[Total Flights for airlines  (copy)_1479151005843660802]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([SECURITY_DELAY]) &gt;= ([Calculation_1479151005842247681]*30)&#13;&#10;THEN&#13;&#10;&quot;Above&quot;&#13;&#10;ELSE&#13;&#10;&quot;Below&quot;&#13;&#10;END' />
      </column>
      <column caption='no paraTotal Flights for airlines  ' datatype='integer' name='[Total Flights for airlines  (copy)_1879689896638697483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ Flights For airlines  (copy)_1879689896638189578])' />
      </column>
      <column caption='Total Air traffic Control' datatype='integer' name='[Total Mechanical issues (copy)_1078893587502329866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([AIRLINE])= [Parameters].[Parameter 2]&#13;&#10;THEN&#13;&#10;(IF [CANCELLATION_REASON]=&apos;Air traffic Control&apos;&#13;&#10;THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0 END)&#13;&#10;END' />
      </column>
      <column caption='Total Mechanical issues' datatype='integer' name='[Total Significant weasther (copy)_1078893587502063625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AIRLINE]= [Parameters].[Parameter 2]&#13;&#10;THEN&#13;&#10;(IF [CANCELLATION_REASON]=&apos;Mechanical issues&apos;&#13;&#10;THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0 END)&#13;&#10;END' />
      </column>
      <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airlines_cleaned_data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[airlines_cleaned_data (1).csv_BD046E9B509C4B268B37B686CA508043]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airport_Destination.csv' datatype='table' name='[__tableau_internal_object_id__].[airport_Destination.csv_947E6B16AF2D45628F38C3422CC2D879]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airport_cleaned_data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[airport_cleaned_data (1).csv_B6B0AE79E2024807B0E1D9145B264BF0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights_cleaned_data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[flights_cleaned_data (1).csv_B072B50AD5EC488FA9505CD007D09383]' role='measure' type='quantitative' />
      <column-instance column='[CANCELLATION_REASON]' derivation='Attribute' name='[attr:CANCELLATION_REASON:nk]' pivot='key' type='nominal' />
      <column-instance column='[CANCELLED]' derivation='Attribute' name='[attr:CANCELLED:nk]' pivot='key' type='nominal' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLIGHT_NUMBER]' derivation='Count' name='[cnt:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flight Number Set]' derivation='InOut' name='[io:Flight Number Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[AIRLINE]' derivation='Max' name='[max:AIRLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[CANCELLED]' derivation='Max' name='[max:CANCELLED:nk]' pivot='key' type='nominal' />
      <column-instance column='[FLIGHT_NUMBER]' derivation='Max' name='[max:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLIGHT_NUMBER]' derivation='Min' name='[min:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[AIRPORT (airport_Destination.csv)]' derivation='None' name='[none:AIRPORT (airport_Destination.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
      <column-instance column='[ArrivalTime_Group]' derivation='None' name='[none:ArrivalTime_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[CANCELLATION_REASON]' derivation='None' name='[none:CANCELLATION_REASON:nk]' pivot='key' type='nominal' />
      <column-instance column='[CANCELLED]' derivation='None' name='[none:CANCELLED:nk]' pivot='key' type='nominal' />
      <column-instance column='[CITY (airport_Destination.csv)]' derivation='None' name='[none:CITY (airport_Destination.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTRY (airport_Destination.csv)]' derivation='None' name='[none:COUNTRY (airport_Destination.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[DESTINATION_AIRPORT (airport_Destination.csv)]' derivation='None' name='[none:DESTINATION_AIRPORT (airport_Destination.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[DIVERTED]' derivation='None' name='[none:DIVERTED:nk]' pivot='key' type='nominal' />
      <column-instance column='[FLIGHT_NUMBER]' derivation='None' name='[none:FLIGHT_NUMBER:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1078893587501473799]' derivation='Sum' name='[sum:Calculation_1078893587501473799:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1283525894770208768]' derivation='Sum' name='[sum:Calculation_1283525894770208768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXI_IN]' derivation='Sum' name='[sum:TAXI_IN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXI_OUT]' derivation='Sum' name='[sum:TAXI_OUT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Crews problems (copy)_1078893587501817864]' derivation='Sum' name='[sum:Total Crews problems (copy)_1078893587501817864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WHEELS_OFF]' derivation='Sum' name='[sum:WHEELS_OFF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WHEELS_ON]' derivation='Sum' name='[sum:WHEELS_ON:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Cancellation reasons  (copy)_1879689896494112768]' derivation='User' name='[usr:% Cancellation reasons  (copy)_1879689896494112768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% of Cancelled flight / Total flights (copy)_1879689896638849036]' derivation='User' name='[usr:% of Cancelled flight / Total flights (copy)_1879689896638849036:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%Air traffic control Cancellation reasons  (copy)_1879689896498352130]' derivation='User' name='[usr:%Air traffic control Cancellation reasons  (copy)_1879689896498352130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%Crews problems Cancellation reasons   (copy)_1879689896498069505]' derivation='User' name='[usr:%Crews problems Cancellation reasons   (copy)_1879689896498069505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%Mechanical issues Cancellation reasons   (copy)_1879689896499187715]' derivation='User' name='[usr:%Mechanical issues Cancellation reasons   (copy)_1879689896499187715:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%diverted flights  (copy)_1584985595233263616]' derivation='User' name='[usr:%diverted flights  (copy)_1584985595233263616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1078893587408793600]' derivation='User' name='[usr:Calculation_1078893587408793600:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1078893587502555147]' derivation='User' name='[usr:Calculation_1078893587502555147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1283525894773100545]' derivation='User' name='[usr:Calculation_1283525894773100545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1479151005842247681]' derivation='User' name='[usr:Calculation_1479151005842247681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1584985595235594241]' derivation='User' name='[usr:Calculation_1584985595235594241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1879689896626470918]' derivation='User' name='[usr:Calculation_1879689896626470918:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Cancellation Flights in months (copy)_1078893587422412802]' derivation='User' name='[usr:Total Cancellation Flights in months (copy)_1078893587422412802:qk]' pivot='key' type='quantitative' />
      <group caption='AIRPORT (airport Destination.csv) Set' name='[AIRPORT (airport Destination.csv) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([FLIGHT_NUMBER])' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AIRPORT (airport_Destination.csv):nk]' />
              <groupfilter function='member' level='[none:AIRPORT (airport_Destination.csv):nk]' member='%null%' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Airport Set' name='[Airport Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[AIRPORT]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Flight Number Set' name='[Flight Number Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([FLIGHT_NUMBER])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:FLIGHT_NUMBER:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.941011' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0589888' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Months' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='Select Airlines' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Delta Air Lines Inc.&quot;'>
          <calculation class='tableau' formula='&quot;Delta Air Lines Inc.&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7F054705DA0B430CA8B63954C204DE5E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='-Arrival Delay Vs Dep Delay (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='-Arrival Delay Vs Dep Delay (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%Cancellation Flights in months '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'><![CDATA[Total Cancellation In Month [ <[Parameters].[Parameter 1]> ]]]></run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Calculation_1078893587408793600:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:%diverted flights  By Month (copy)_1078893587442601987:qk]>]]></run>
            <run>&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Months' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='%Cancelled flights  By Month ' datatype='real' name='[%diverted flights  By Month (copy)_1078893587442601987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1078893587408793600]))/([Calculation_1584985595235594241])' />
            </column>
            <column caption='Cancelled' datatype='string' name='[CANCELLED]' role='dimension' type='nominal' />
            <column caption='Total Cancellation Flights in months' datatype='integer' name='[Calculation_1078893587408793600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([MONTH])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;COUNT(IF [CANCELLED] =&apos;Cancelled&apos; THEN 1 END)&#13;&#10;END' />
            </column>
            <column caption='Counting flights' datatype='integer' name='[Calculation_1584985595235594241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([MONTH])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;COUNT([FLIGHT_NUMBER])&#13;&#10;END' />
            </column>
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' datatype-customized='true' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%diverted flights  By Month (copy)_1078893587442601987]' derivation='User' name='[usr:%diverted flights  By Month (copy)_1078893587442601987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1078893587408793600]' derivation='User' name='[usr:Calculation_1078893587408793600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:MONTH:qk]' />
              <tooltip column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Calculation_1078893587408793600:qk]' />
              <tooltip column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:%diverted flights  By Month (copy)_1078893587442601987:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%Total Cancelled Flights / Airlines '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Airlines' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Delta Air Lines Inc.&quot;'>
              <calculation class='tableau' formula='&quot;Delta Air Lines Inc.&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='Total Flights for airlines ' datatype='integer' name='[ Flights For airlines  (copy)_1879689896628359176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1879689896627888135])' />
            </column>
            <column caption='No para Flights For airlines' datatype='integer' name='[ Flights For airlines  (copy)_1879689896638189578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AIRLINE]=[AIRLINE]&#13;&#10;THEN&#13;&#10;[FLIGHT_NUMBER]&#13;&#10;END' />
            </column>
            <column caption='% no para of Cancelled flight / Total flights ' datatype='real' name='[% of Cancelled flight / Total flights (copy)_1879689896638849036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cancellation Flights in months (copy)_1078893587422412802] /[Total Flights for airlines  (copy)_1879689896638697483]' />
            </column>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='string' name='[CANCELLED]' role='dimension' type='nominal' />
            <column caption='% of Cancelled flight / Total flights' datatype='real' name='[Calculation_1879689896626470918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cancellation Flights in months (copy)_1078893587422412802]/[ Flights For airlines  (copy)_1879689896628359176]' />
            </column>
            <column caption=' Flights For airlines ' datatype='integer' name='[Calculation_1879689896627888135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AIRLINE]= [Parameters].[Parameter 2]&#13;&#10;THEN&#13;&#10;[FLIGHT_NUMBER]&#13;&#10;END' />
            </column>
            <column caption='Cancelled Flights for airlines ' datatype='integer' name='[Calculation_1879689896630317065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [CANCELLED] = &apos;Cancelled&apos; THEN 1 END)' />
            </column>
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Total Cancellation Flights ' datatype='integer' name='[Total Cancellation Flights in months (copy)_1078893587422412802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [CANCELLED] =&apos;Cancelled&apos; THEN 1 END)' />
            </column>
            <column caption='no paraTotal Flights for airlines  ' datatype='integer' name='[Total Flights for airlines  (copy)_1879689896638697483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ Flights For airlines  (copy)_1879689896638189578])' />
            </column>
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of Cancelled flight / Total flights (copy)_1879689896638849036]' derivation='User' name='[usr:% of Cancelled flight / Total flights (copy)_1879689896638849036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1879689896626470918]' derivation='User' name='[usr:Calculation_1879689896626470918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1879689896630317065]' derivation='User' name='[usr:Calculation_1879689896630317065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Flights for airlines  (copy)_1879689896638697483]' derivation='User' name='[usr:Total Flights for airlines  (copy)_1879689896638697483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:% of Cancelled flight / Total flights (copy)_1879689896638849036:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' />
              <size column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Calculation_1879689896626470918:qk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Calculation_1879689896630317065:qk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Total Flights for airlines  (copy)_1879689896638697483:qk]' />
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:% of Cancelled flight / Total flights (copy)_1879689896638849036:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:% of Cancelled flight / Total flights (copy)_1879689896638849036:qk]</rows>
        <cols>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='-Arrival Delay Vs Dep Delay (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>Early Arrival Vs Early Dep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Arrival Delay (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ARRIVAL_DELAY]' new-bin='true'>
                <bin default-name='false' value='&quot;Departure early&quot;'>
                  <value>-87</value>
                  <value>-82</value>
                  <value>-81</value>
                  <value>-80</value>
                  <value>-79</value>
                  <value>-78</value>
                  <value>-77</value>
                  <value>-76</value>
                  <value>-75</value>
                  <value>-74</value>
                  <value>-73</value>
                  <value>-72</value>
                  <value>-71</value>
                  <value>-70</value>
                  <value>-69</value>
                  <value>-68</value>
                  <value>-67</value>
                  <value>-66</value>
                  <value>-65</value>
                  <value>-64</value>
                </bin>
              </calculation>
            </column>
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Departure Delay (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DEPARTURE_DELAY]' new-bin='true'>
                <bin default-name='false' value='&quot;Departure early&quot;'>
                  <value>-82</value>
                  <value>-68</value>
                  <value>-61</value>
                  <value>-56</value>
                  <value>-55</value>
                  <value>-52</value>
                  <value>-48</value>
                  <value>-47</value>
                  <value>-46</value>
                  <value>-45</value>
                  <value>-44</value>
                  <value>-43</value>
                  <value>-42</value>
                  <value>-41</value>
                  <value>-40</value>
                  <value>-39</value>
                  <value>-38</value>
                  <value>-37</value>
                  <value>-36</value>
                  <value>-35</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[Arrival Delay (group)]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Arrival Delay (group)]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Arrival Delay (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[Departure Delay (group)]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Departure Delay (group)]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Departure Delay (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:ARRIVAL_DELAY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[Arrival Delay (group)]</column>
            <column>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[Departure Delay (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:ARRIVAL_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:DEPARTURE_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]</rows>
        <cols>([federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:ARRIVAL_DELAY:qk] + [federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:DEPARTURE_DELAY:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Airlines Cancellation Flights per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'> &lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='18'><![CDATA[Month [ <[Parameters].[Parameter 1]> ]]]></run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Months' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Select Airlines' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Delta Air Lines Inc.&quot;'>
              <calculation class='tableau' formula='&quot;Delta Air Lines Inc.&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='Total Flights for airlines ' datatype='integer' name='[ Flights For airlines  (copy)_1879689896628359176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1879689896627888135])' />
            </column>
            <column caption='%Cancelled flights  By Month ' datatype='real' name='[%diverted flights  By Month (copy)_1078893587442601987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1078893587408793600]))/([Calculation_1584985595235594241])' />
            </column>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='string' name='[CANCELLED]' role='dimension' type='nominal' />
            <column caption='Total Cancellation Flights in months' datatype='integer' name='[Calculation_1078893587408793600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([MONTH])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;COUNT(IF [CANCELLED] =&apos;Cancelled&apos; THEN 1 END)&#13;&#10;END' />
            </column>
            <column caption='Counting flights' datatype='integer' name='[Calculation_1584985595235594241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([MONTH])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;COUNT([FLIGHT_NUMBER])&#13;&#10;END' />
            </column>
            <column caption='% of Cancelled flight / Total flights' datatype='real' name='[Calculation_1879689896626470918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cancellation Flights in months (copy)_1078893587422412802]/[ Flights For airlines  (copy)_1879689896628359176]' />
            </column>
            <column caption=' Flights For airlines ' datatype='integer' name='[Calculation_1879689896627888135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AIRLINE]= [Parameters].[Parameter 2]&#13;&#10;THEN&#13;&#10;[FLIGHT_NUMBER]&#13;&#10;END' />
            </column>
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' datatype-customized='true' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Total Cancellation Flights ' datatype='integer' name='[Total Cancellation Flights in months (copy)_1078893587422412802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [CANCELLED] =&apos;Cancelled&apos; THEN 1 END)' />
            </column>
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%diverted flights  By Month (copy)_1078893587442601987]' derivation='User' name='[usr:%diverted flights  By Month (copy)_1078893587442601987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1078893587408793600]' derivation='User' name='[usr:Calculation_1078893587408793600:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1078893587408793600]' derivation='User' name='[usr:Calculation_1078893587408793600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1879689896626470918]' derivation='User' name='[usr:Calculation_1879689896626470918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cancellation Flights in months (copy)_1078893587422412802]' derivation='User' name='[usr:Total Cancellation Flights in months (copy)_1078893587422412802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Atlantic Southeast Airlines&quot;</bucket>
              <bucket>&quot;American Eagle Airlines Inc.&quot;</bucket>
              <bucket>&quot;Skywest Airlines Inc.&quot;</bucket>
              <bucket>&quot;Southwest Airlines Co.&quot;</bucket>
              <bucket>&quot;American Airlines Inc.&quot;</bucket>
              <bucket>&quot;Delta Air Lines Inc.&quot;</bucket>
              <bucket>&quot;JetBlue Airways&quot;</bucket>
              <bucket>&quot;Alaska Airlines Inc.&quot;</bucket>
              <bucket>&quot;Spirit Air Lines&quot;</bucket>
              <bucket>&quot;United Air Lines Inc.&quot;</bucket>
              <bucket>&quot;US Airways Inc.&quot;</bucket>
              <bucket>&quot;Virgin America&quot;</bucket>
              <bucket>&quot;Frontier Airlines Inc.&quot;</bucket>
              <bucket>&quot;Hawaiian Airlines Inc.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Total Cancellation Flights in months (copy)_1078893587422412802:qk]' />
              <tooltip column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Calculation_1078893587408793600:qk]' />
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Calculation_1078893587408793600:qk]' />
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Calculation_1078893587408793600:ok]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:MONTH:qk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Total Cancellation Flights in months (copy)_1078893587422412802:qk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Calculation_1879689896626470918:qk]' />
              <tooltip column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:%diverted flights  By Month (copy)_1078893587442601987:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Calculation_1078893587408793600:qk]</run>
                <run fontalignment='1'>&gt;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]</rows>
        <cols>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Calculation_1078893587408793600:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airlines Diverted Flight/ month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Months' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='%diverted flights  By Month' datatype='real' name='[%diverted flights  (copy) (copy)_1584985595282460675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1283525894773100545])/([Calculation_1584985595235594241]) )' />
            </column>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption=' diverted flights' datatype='integer' name='[Calculation_1283525894770208768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [DIVERTED] = &apos;Diverted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total Diverted flights' datatype='integer' name='[Calculation_1283525894773100545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([MONTH])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;SUM([Calculation_1283525894770208768])&#13;&#10;END' />
            </column>
            <column caption='Counting flights' datatype='integer' name='[Calculation_1584985595235594241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([MONTH])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;COUNT([FLIGHT_NUMBER])&#13;&#10;END' />
            </column>
            <column caption='Diverted' datatype='string' name='[DIVERTED]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' datatype-customized='true' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[MONTH]' derivation='Attribute' name='[attr:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1283525894770208768]' derivation='Sum' name='[sum:Calculation_1283525894770208768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%diverted flights  (copy) (copy)_1584985595282460675]' derivation='User' name='[usr:%diverted flights  (copy) (copy)_1584985595282460675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1283525894773100545]' derivation='User' name='[usr:Calculation_1283525894773100545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:MONTH:ok]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Calculation_1283525894770208768:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[attr:MONTH:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Calculation_1283525894770208768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[attr:MONTH:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Calculation_1283525894773100545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' />
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:%diverted flights  (copy) (copy)_1584985595282460675:qk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[attr:MONTH:qk]' />
              <size column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:MONTH:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Calculation_1283525894770208768:qk] + [federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Calculation_1283525894773100545:qk])</rows>
        <cols>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airlines Wheels on / off'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
            <column caption='Wheels On' datatype='integer' name='[WHEELS_ON]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHEELS_OFF]' derivation='Sum' name='[sum:WHEELS_OFF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHEELS_ON]' derivation='Sum' name='[sum:WHEELS_ON:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:WHEELS_OFF:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:WHEELS_OFF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:WHEELS_ON:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]</rows>
        <cols>([federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:WHEELS_OFF:qk] + [federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:WHEELS_ON:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Airport Wheels on / off (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>AirPorts Taxi In/Out</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='% Acceptable for Taxi in and out' datatype='string' name='[% Acceptable for security delay  (copy)_1479151005845913603]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([TAXI_IN])&gt; ([Calculation_1479151005842247681]*15)&#13;&#10;THEN&#13;&#10;&quot;Above&quot;&#13;&#10;ELSEIF  SUM([TAXI_OUT]) &gt; ([Calculation_1479151005842247681]*20)&#13;&#10;THEN&#13;&#10;&quot;Above&quot;&#13;&#10;ELSE&#13;&#10;&quot;Below&quot;&#13;&#10;END' />
            </column>
            <column caption='AIRPORT (airport Destination.csv)' datatype='string' name='[AIRPORT (airport_Destination.csv)]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Total Flights For Airports' datatype='integer' name='[Calculation_1479151005842247681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([AIRPORT (airport_Destination.csv)]) = MIN([AIRPORT (airport_Destination.csv)])&#13;&#10;THEN&#13;&#10;[Calculation_2939161707212439555]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='get count of flights ' datatype='integer' name='[Calculation_2939161707212439555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([FLIGHT_NUMBER])' />
            </column>
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative' />
            <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAXI_IN]' derivation='Sum' name='[sum:TAXI_IN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXI_OUT]' derivation='Sum' name='[sum:TAXI_OUT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Acceptable for security delay  (copy)_1479151005845913603]' derivation='User' name='[usr:% Acceptable for security delay  (copy)_1479151005845913603:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TAXI_OUT])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:AIRPORT:nk]' />
                  <groupfilter function='member' level='[none:AIRPORT:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:TAXI_OUT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:% Acceptable for security delay  (copy)_1479151005845913603:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:TAXI_IN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:% Acceptable for security delay  (copy)_1479151005845913603:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:TAXI_OUT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:% Acceptable for security delay  (copy)_1479151005845913603:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT:nk]</rows>
        <cols>([federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:TAXI_IN:qk] + [federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:TAXI_OUT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Arrival Delay Vs Dep Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='Count' name='[cnt:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:ARRIVAL_DELAY:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:ARRIVAL_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:DEPARTURE_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]</rows>
        <cols>([federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:ARRIVAL_DELAY:qk] + [federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:DEPARTURE_DELAY:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Monthly Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' datatype-customized='true' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[avg:ARRIVAL_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[avg:DEPARTURE_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[avg:ARRIVAL_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[avg:DEPARTURE_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15m1fs20cuyrf81fpvb5e1777u5t].[avg:ARRIVAL_DELAY:qk] + [federated.15m1fs20cuyrf81fpvb5e1777u5t].[avg:DEPARTURE_DELAY:qk])</rows>
        <cols>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation Airport Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='string' name='[CANCELLED]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CANCELLED]' derivation='Count' name='[cnt:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='None' name='[none:CANCELLED:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:CANCELLED:nk]'>
            <groupfilter function='member' level='[none:CANCELLED:nk]' member='&quot;Cancelled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:CANCELLED:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT:nk]' />
              <size column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:CANCELLED:qk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[avg:LATITUDE:qk]</rows>
        <cols>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation BreakDown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'> % Airlines Cancellation / Reasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Airlines' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Delta Air Lines Inc.&quot;'>
              <calculation class='tableau' formula='&quot;Delta Air Lines Inc.&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='%Crews problems Cancellation reasons  ' datatype='real' name='[% Cancellation reasons  (copy)_1879689896494112768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1078893587501473799]))/ [Total Cancellation Flights in months (copy)_1078893587422412802]' />
            </column>
            <column caption='%Mechanical issues Cancellation reasons  ' datatype='real' name='[%Air traffic control Cancellation reasons  (copy)_1879689896498352130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Significant weasther (copy)_1078893587502063625]))/ [Total Cancellation Flights in months (copy)_1078893587422412802]' />
            </column>
            <column caption='%Air traffic control Cancellation reasons ' datatype='real' name='[%Crews problems Cancellation reasons   (copy)_1879689896498069505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Mechanical issues (copy)_1078893587502329866]))/ [Total Cancellation Flights in months (copy)_1078893587422412802]' />
            </column>
            <column caption='%Significant weather Cancellation reasons ' datatype='real' name='[%Mechanical issues Cancellation reasons   (copy)_1879689896499187715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Crews problems (copy)_1078893587501817864]))/ [Total Cancellation Flights in months (copy)_1078893587422412802]' />
            </column>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='string' name='[CANCELLED]' role='dimension' type='nominal' />
            <column caption='Total Crews problems' datatype='integer' name='[Calculation_1078893587501473799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AIRLINE]= [Parameters].[Parameter 2]&#13;&#10;THEN&#13;&#10;(IF [CANCELLATION_REASON]=&apos;Crews problems&apos;&#13;&#10;THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0 END)&#13;&#10;END' />
            </column>
            <column caption='% Cancellation reasons ' datatype='real' name='[Calculation_1078893587502555147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT(IF [CANCELLATION_REASON]= &apos;No Cancellation&apos; THEN 0 ELSE 1 END))/(75163)' />
            </column>
            <column caption='Total Cancellation Flights ' datatype='integer' name='[Total Cancellation Flights in months (copy)_1078893587422412802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [CANCELLED] =&apos;Cancelled&apos; THEN 1 END)' />
            </column>
            <column caption='Total Significant weasther' datatype='integer' name='[Total Crews problems (copy)_1078893587501817864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AIRLINE]= [Parameters].[Parameter 2]&#13;&#10;THEN&#13;&#10;(IF [CANCELLATION_REASON]=&apos;Significant weasther&apos;&#13;&#10;THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0 END)&#13;&#10;END' />
            </column>
            <column caption='Total Air traffic Control' datatype='integer' name='[Total Mechanical issues (copy)_1078893587502329866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([AIRLINE])= [Parameters].[Parameter 2]&#13;&#10;THEN&#13;&#10;(IF [CANCELLATION_REASON]=&apos;Air traffic Control&apos;&#13;&#10;THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0 END)&#13;&#10;END' />
            </column>
            <column caption='Total Mechanical issues' datatype='integer' name='[Total Significant weasther (copy)_1078893587502063625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AIRLINE]= [Parameters].[Parameter 2]&#13;&#10;THEN&#13;&#10;(IF [CANCELLATION_REASON]=&apos;Mechanical issues&apos;&#13;&#10;THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0 END)&#13;&#10;END' />
            </column>
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLATION_REASON]' derivation='None' name='[none:CANCELLATION_REASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1078893587501473799]' derivation='Sum' name='[sum:Calculation_1078893587501473799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Crews problems (copy)_1078893587501817864]' derivation='Sum' name='[sum:Total Crews problems (copy)_1078893587501817864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Mechanical issues (copy)_1078893587502329866]' derivation='Sum' name='[sum:Total Mechanical issues (copy)_1078893587502329866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Significant weasther (copy)_1078893587502063625]' derivation='Sum' name='[sum:Total Significant weasther (copy)_1078893587502063625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Cancellation reasons  (copy)_1879689896494112768]' derivation='User' name='[usr:% Cancellation reasons  (copy)_1879689896494112768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Air traffic control Cancellation reasons  (copy)_1879689896498352130]' derivation='User' name='[usr:%Air traffic control Cancellation reasons  (copy)_1879689896498352130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Crews problems Cancellation reasons   (copy)_1879689896498069505]' derivation='User' name='[usr:%Crews problems Cancellation reasons   (copy)_1879689896498069505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Mechanical issues Cancellation reasons   (copy)_1879689896499187715]' derivation='User' name='[usr:%Mechanical issues Cancellation reasons   (copy)_1879689896499187715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1078893587502555147]' derivation='User' name='[usr:Calculation_1078893587502555147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cancellation Flights in months (copy)_1078893587422412802]' derivation='User' name='[usr:Total Cancellation Flights in months (copy)_1078893587422412802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Total Cancellation Flights in months (copy)_1078893587422412802:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Calculation_1078893587502555147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Calculation_1078893587501473799:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:\% Cancellation reasons  (copy)_1879689896494112768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Total Significant weasther (copy)_1078893587502063625:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:\%Air traffic control Cancellation reasons  (copy)_1879689896498352130:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Total Crews problems (copy)_1078893587501817864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:\%Mechanical issues Cancellation reasons   (copy)_1879689896499187715:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Total Mechanical issues (copy)_1078893587502329866:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:\%Crews problems Cancellation reasons   (copy)_1879689896498069505:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Total Cancellation Flights in months (copy)_1078893587422412802:qk]&quot;</bucket>
              <bucket>&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Calculation_1078893587502555147:qk]&quot;</bucket>
              <bucket>&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Calculation_1078893587501473799:qk]&quot;</bucket>
              <bucket>&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:\% Cancellation reasons  (copy)_1879689896494112768:qk]&quot;</bucket>
              <bucket>&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Total Significant weasther (copy)_1078893587502063625:qk]&quot;</bucket>
              <bucket>&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:\%Air traffic control Cancellation reasons  (copy)_1879689896498352130:qk]&quot;</bucket>
              <bucket>&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Total Crews problems (copy)_1078893587501817864:qk]&quot;</bucket>
              <bucket>&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:\%Mechanical issues Cancellation reasons   (copy)_1879689896499187715:qk]&quot;</bucket>
              <bucket>&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Total Mechanical issues (copy)_1078893587502329866:qk]&quot;</bucket>
              <bucket>&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:\%Crews problems Cancellation reasons   (copy)_1879689896498069505:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:CANCELLATION_REASON:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CANCELLATION_REASON:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CANCELLATION_REASON:nk]' member='&quot;No Cancellation&quot;' />
                <groupfilter function='member' level='[none:CANCELLATION_REASON:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Total Cancellation Flights in months (copy)_1078893587422412802:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:CANCELLATION_REASON:nk]</column>
            <column>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[Multiple Values]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Total Crews problems (copy)_1078893587501817864:qk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Total Mechanical issues (copy)_1078893587502329866:qk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Total Significant weasther (copy)_1078893587502063625:qk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]</rows>
        <cols>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation BreakDown Time Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>% Airline Cancellation Time / Reasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Airlines' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Delta Air Lines Inc.&quot;'>
              <calculation class='tableau' formula='&quot;Delta Air Lines Inc.&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='%Crews problems Cancellation reasons  ' datatype='real' name='[% Cancellation reasons  (copy)_1879689896494112768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1078893587501473799]))/ [Total Cancellation Flights in months (copy)_1078893587422412802]' />
            </column>
            <column caption='%Mechanical issues Cancellation reasons  ' datatype='real' name='[%Air traffic control Cancellation reasons  (copy)_1879689896498352130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Significant weasther (copy)_1078893587502063625]))/ [Total Cancellation Flights in months (copy)_1078893587422412802]' />
            </column>
            <column caption='%Air traffic control Cancellation reasons ' datatype='real' name='[%Crews problems Cancellation reasons   (copy)_1879689896498069505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Mechanical issues (copy)_1078893587502329866]))/ [Total Cancellation Flights in months (copy)_1078893587422412802]' />
            </column>
            <column caption='%Significant weather Cancellation reasons ' datatype='real' name='[%Mechanical issues Cancellation reasons   (copy)_1879689896499187715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Crews problems (copy)_1078893587501817864]))/ [Total Cancellation Flights in months (copy)_1078893587422412802]' />
            </column>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='string' name='[CANCELLED]' role='dimension' type='nominal' />
            <column caption='Total Crews problems' datatype='integer' name='[Calculation_1078893587501473799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AIRLINE]= [Parameters].[Parameter 2]&#13;&#10;THEN&#13;&#10;(IF [CANCELLATION_REASON]=&apos;Crews problems&apos;&#13;&#10;THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0 END)&#13;&#10;END' />
            </column>
            <column caption='% Cancellation reasons ' datatype='real' name='[Calculation_1078893587502555147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT(IF [CANCELLATION_REASON]= &apos;No Cancellation&apos; THEN 0 ELSE 1 END))/(75163)' />
            </column>
            <column caption='DepartureTime Group' datatype='string' name='[DepartureTime_Group]' role='dimension' type='nominal' />
            <column caption='Total Cancellation Flights ' datatype='integer' name='[Total Cancellation Flights in months (copy)_1078893587422412802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [CANCELLED] =&apos;Cancelled&apos; THEN 1 END)' />
            </column>
            <column caption='Total Significant weasther' datatype='integer' name='[Total Crews problems (copy)_1078893587501817864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AIRLINE]= [Parameters].[Parameter 2]&#13;&#10;THEN&#13;&#10;(IF [CANCELLATION_REASON]=&apos;Significant weasther&apos;&#13;&#10;THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0 END)&#13;&#10;END' />
            </column>
            <column caption='Total Air traffic Control' datatype='integer' name='[Total Mechanical issues (copy)_1078893587502329866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([AIRLINE])= [Parameters].[Parameter 2]&#13;&#10;THEN&#13;&#10;(IF [CANCELLATION_REASON]=&apos;Air traffic Control&apos;&#13;&#10;THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0 END)&#13;&#10;END' />
            </column>
            <column caption='Total Mechanical issues' datatype='integer' name='[Total Significant weasther (copy)_1078893587502063625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AIRLINE]= [Parameters].[Parameter 2]&#13;&#10;THEN&#13;&#10;(IF [CANCELLATION_REASON]=&apos;Mechanical issues&apos;&#13;&#10;THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0 END)&#13;&#10;END' />
            </column>
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLATION_REASON]' derivation='None' name='[none:CANCELLATION_REASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepartureTime_Group]' derivation='None' name='[none:DepartureTime_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1078893587501473799]' derivation='Sum' name='[sum:Calculation_1078893587501473799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Crews problems (copy)_1078893587501817864]' derivation='Sum' name='[sum:Total Crews problems (copy)_1078893587501817864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Mechanical issues (copy)_1078893587502329866]' derivation='Sum' name='[sum:Total Mechanical issues (copy)_1078893587502329866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Significant weasther (copy)_1078893587502063625]' derivation='Sum' name='[sum:Total Significant weasther (copy)_1078893587502063625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Cancellation reasons  (copy)_1879689896494112768]' derivation='User' name='[usr:% Cancellation reasons  (copy)_1879689896494112768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Air traffic control Cancellation reasons  (copy)_1879689896498352130]' derivation='User' name='[usr:%Air traffic control Cancellation reasons  (copy)_1879689896498352130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Crews problems Cancellation reasons   (copy)_1879689896498069505]' derivation='User' name='[usr:%Crews problems Cancellation reasons   (copy)_1879689896498069505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Mechanical issues Cancellation reasons   (copy)_1879689896499187715]' derivation='User' name='[usr:%Mechanical issues Cancellation reasons   (copy)_1879689896499187715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1078893587502555147]' derivation='User' name='[usr:Calculation_1078893587502555147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cancellation Flights in months (copy)_1078893587422412802]' derivation='User' name='[usr:Total Cancellation Flights in months (copy)_1078893587422412802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Total Cancellation Flights in months (copy)_1078893587422412802:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Calculation_1078893587502555147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Calculation_1078893587501473799:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:\% Cancellation reasons  (copy)_1879689896494112768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Total Significant weasther (copy)_1078893587502063625:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:\%Air traffic control Cancellation reasons  (copy)_1879689896498352130:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Total Crews problems (copy)_1078893587501817864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:\%Mechanical issues Cancellation reasons   (copy)_1879689896499187715:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Total Mechanical issues (copy)_1078893587502329866:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:\%Crews problems Cancellation reasons   (copy)_1879689896498069505:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Total Cancellation Flights in months (copy)_1078893587422412802:qk]&quot;</bucket>
              <bucket>&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Calculation_1078893587502555147:qk]&quot;</bucket>
              <bucket>&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Calculation_1078893587501473799:qk]&quot;</bucket>
              <bucket>&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:\% Cancellation reasons  (copy)_1879689896494112768:qk]&quot;</bucket>
              <bucket>&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Total Significant weasther (copy)_1078893587502063625:qk]&quot;</bucket>
              <bucket>&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:\%Air traffic control Cancellation reasons  (copy)_1879689896498352130:qk]&quot;</bucket>
              <bucket>&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Total Crews problems (copy)_1078893587501817864:qk]&quot;</bucket>
              <bucket>&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:\%Mechanical issues Cancellation reasons   (copy)_1879689896499187715:qk]&quot;</bucket>
              <bucket>&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Total Mechanical issues (copy)_1078893587502329866:qk]&quot;</bucket>
              <bucket>&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:\%Crews problems Cancellation reasons   (copy)_1879689896498069505:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:CANCELLATION_REASON:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CANCELLATION_REASON:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CANCELLATION_REASON:nk]' member='&quot;No Cancellation&quot;' />
                <groupfilter function='member' level='[none:CANCELLATION_REASON:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' direction='DESC' measure-to-sort-by='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Total Cancellation Flights in months (copy)_1078893587422412802:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:CANCELLATION_REASON:nk]</column>
            <column>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[Multiple Values]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Total Crews problems (copy)_1078893587501817864:qk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Total Mechanical issues (copy)_1078893587502329866:qk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Total Significant weasther (copy)_1078893587502063625:qk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk] / [federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:DepartureTime_Group:nk])</rows>
        <cols>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation breakdown reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='string' name='[CANCELLED]' role='dimension' type='nominal' />
            <column caption='Cancelled Flights for airlines ' datatype='integer' name='[Calculation_1879689896630317065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [CANCELLED] = &apos;Cancelled&apos; THEN 1 END)' />
            </column>
            <column-instance column='[CANCELLATION_REASON]' derivation='Count' name='[cnt:CANCELLATION_REASON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLATION_REASON]' derivation='None' name='[none:CANCELLATION_REASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1879689896630317065]' derivation='User' name='[usr:Calculation_1879689896630317065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:CANCELLATION_REASON:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CANCELLATION_REASON:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CANCELLATION_REASON:nk]' member='&quot;No Cancellation&quot;' />
                <groupfilter function='member' level='[none:CANCELLATION_REASON:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:CANCELLATION_REASON:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:CANCELLATION_REASON:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' />
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Calculation_1879689896630317065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:CANCELLATION_REASON:qk]</rows>
        <cols>([federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:CANCELLATION_REASON:nk] / [federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation min max time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>Monthly Cancelation </run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' datatype-customized='true' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[CANCELLATION_REASON]' derivation='Attribute' name='[attr:CANCELLATION_REASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLATION_REASON]' derivation='Count' name='[cnt:CANCELLATION_REASON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CANCELLATION_REASON]' derivation='None' name='[none:CANCELLATION_REASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:CANCELLATION_REASON:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CANCELLATION_REASON:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CANCELLATION_REASON:nk]' member='&quot;No Cancellation&quot;' />
                <groupfilter function='member' level='[none:CANCELLATION_REASON:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:CANCELLATION_REASON:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[attr:CANCELLATION_REASON:nk]' />
              <tooltip column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:CANCELLATION_REASON:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:CANCELLATION_REASON:qk]</rows>
        <cols>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delays by Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>Airlines Delay Reasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Airlines' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Delta Air Lines Inc.&quot;'>
              <calculation class='tableau' formula='&quot;Delta Air Lines Inc.&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='Total Flights for airlines ' datatype='integer' name='[ Flights For airlines  (copy)_1879689896628359176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1879689896627888135])' />
            </column>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption=' Flights For airlines ' datatype='integer' name='[Calculation_1879689896627888135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AIRLINE]= [Parameters].[Parameter 2]&#13;&#10;THEN&#13;&#10;[FLIGHT_NUMBER]&#13;&#10;END' />
            </column>
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='% Delay Below Above  ' datatype='string' name='[Total Flights for airlines  (copy)_1479151005711785984]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([AIRLINE])=MIN([Parameters].[Parameter 2])&#13;&#10;THEN&#13;&#10;&#13;&#10;    IF  (SUM([DEPARTURE_DELAY])/([ Flights For airlines  (copy)_1879689896628359176]))*100 &gt;15 THEN &#13;&#10;    &apos;Above&apos; &#13;&#10;       &#13;&#10;    ELSEIF   (SUM([LATE_AIRCRAFT_DELAY])/([ Flights For airlines  (copy)_1879689896628359176]))*100 &gt;10 THEN &#13;&#10;    &apos;Above&apos; &#13;&#10; &#13;&#10;&#13;&#10;&#13;&#10;    ELSEIF(SUM([AIRLINE_DELAY])/([ Flights For airlines  (copy)_1879689896628359176])) *100 &gt;7 THEN &#13;&#10;    &apos;Above&apos; &#13;&#10;&#13;&#10;    ELSEIF  (SUM([AIR_SYSTEM_DELAY])/([ Flights For airlines  (copy)_1879689896628359176]))*100 &gt;7 THEN &#13;&#10;    &apos;Above&apos; &#13;&#10;&#13;&#10;    ELSE &apos;Below&apos; &#13;&#10;   &#13;&#10;&#13;&#10;END&#13;&#10;END' />
            </column>
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Flights for airlines  (copy)_1479151005711785984]' derivation='User' name='[usr:Total Flights for airlines  (copy)_1479151005711785984:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:AIRLINE_DELAY:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' />
              <size column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Total Flights for airlines  (copy)_1479151005711785984:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:AIRLINE_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' />
              <size column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Total Flights for airlines  (copy)_1479151005711785984:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:AIR_SYSTEM_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' />
              <size column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Total Flights for airlines  (copy)_1479151005711785984:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:LATE_AIRCRAFT_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' />
              <size column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Total Flights for airlines  (copy)_1479151005711785984:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]</rows>
        <cols>([federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:AIRLINE_DELAY:qk] + ([federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:AIR_SYSTEM_DELAY:qk] + [federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:LATE_AIRCRAFT_DELAY:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Destination airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='AIRPORT (airport Destination.csv)' datatype='string' name='[AIRPORT (airport_Destination.csv)]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='Count' name='[cnt:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT (airport_Destination.csv)]' derivation='None' name='[none:AIRPORT (airport_Destination.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT (airport_Destination.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AIRPORT (airport_Destination.csv):nk]' />
              <groupfilter function='member' level='[none:AIRPORT (airport_Destination.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT (airport_Destination.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT (airport_Destination.csv):nk]' />
              <size column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:COUNTRY:nk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:STATE:nk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:CITY:nk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT (airport_Destination.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[Latitude (generated)]</rows>
        <cols>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:DISTANCE:qk]' />
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' />
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:DISTANCE:qk]' />
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distance in Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Months' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Total Distance in months' datatype='integer' name='[Calculation_1078893587458150406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([MONTH])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;SUM([DISTANCE])&#13;&#10;END' />
            </column>
            <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' datatype-customized='true' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1078893587458150406]' derivation='User' name='[usr:Calculation_1078893587458150406:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Calculation_1078893587458150406:qk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:MONTH:qk]' />
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' />
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Calculation_1078893587458150406:qk]' />
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diverted Flights by airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>Total Diverted Flights/Airlines </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Diverted' datatype='string' name='[DIVERTED]' role='dimension' type='nominal' />
            <column-instance column='[DIVERTED]' derivation='Count' name='[cnt:DIVERTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIVERTED]' derivation='None' name='[none:DIVERTED:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:DIVERTED:nk]'>
            <groupfilter function='member' level='[none:DIVERTED:nk]' member='&quot;Diverted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:DIVERTED:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:DIVERTED:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' />
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:DIVERTED:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:DIVERTED:qk]</rows>
        <cols>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diverted Flights by airlines and time group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>Arrival Diverted Flights Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='ArrivalTime Group' datatype='string' name='[ArrivalTime_Group]' role='dimension' type='nominal' />
            <column caption=' diverted flights' datatype='integer' name='[Calculation_1283525894770208768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [DIVERTED] = &apos;Diverted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Diverted' datatype='string' name='[DIVERTED]' role='dimension' type='nominal' />
            <column-instance column='[DIVERTED]' derivation='Count' name='[cnt:DIVERTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ArrivalTime_Group]' derivation='None' name='[none:ArrivalTime_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIVERTED]' derivation='None' name='[none:DIVERTED:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1283525894770208768]' derivation='Sum' name='[sum:Calculation_1283525894770208768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:DIVERTED:nk]'>
            <groupfilter function='member' level='[none:DIVERTED:nk]' member='&quot;Diverted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:DIVERTED:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:DIVERTED:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' />
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Calculation_1283525894770208768:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:DIVERTED:qk]</rows>
        <cols>([federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:DIVERTED:nk] / ([federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:ArrivalTime_Group:nk] / [federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Flights&apos; Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='ArrivalTime Group' datatype='string' name='[ArrivalTime_Group]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='Count' name='[cnt:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrivalTime_Group]' derivation='None' name='[none:ArrivalTime_Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:ArrivalTime_Group:nk]' />
              <wedge-size column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]' />
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:ArrivalTime_Group:nk]' />
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:ArrivalTime_Group:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='10'><![CDATA[<[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Cancellation min max'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>Cancellation Reasons by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' datatype-customized='true' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[CANCELLATION_REASON]' derivation='Count' name='[cnt:CANCELLATION_REASON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CANCELLATION_REASON]' derivation='None' name='[none:CANCELLATION_REASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:CANCELLATION_REASON:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CANCELLATION_REASON:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CANCELLATION_REASON:nk]' member='&quot;No Cancellation&quot;' />
                <groupfilter function='member' level='[none:CANCELLATION_REASON:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:CANCELLATION_REASON:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:CANCELLATION_REASON:nk]' />
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:CANCELLATION_REASON:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:CANCELLATION_REASON:qk]</rows>
        <cols>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Total Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' datatype-customized='true' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='Count' name='[cnt:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:MONTH:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]' />
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]</rows>
        <cols>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage diverted in months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>Diverted % </run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='18'>In </run>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>Month [ </run>
            <run bold='true' fontname='Tableau Medium' fontsize='16'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='20'> ]  </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:%diverted flights  (copy) (copy)_1584985595282460675:qk]> ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Months' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='%diverted flights  By Month' datatype='real' name='[%diverted flights  (copy) (copy)_1584985595282460675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1283525894773100545])/([Calculation_1584985595235594241]) )' />
            </column>
            <column caption='%diverted flights  (copy)' datatype='real' name='[%diverted flights  (copy)_1584985595233263616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1283525894770208768])/[Calculation_2939161707212439555]' />
            </column>
            <column caption=' diverted flights' datatype='integer' name='[Calculation_1283525894770208768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [DIVERTED] = &apos;Diverted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total Diverted flights' datatype='integer' name='[Calculation_1283525894773100545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([MONTH])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;SUM([Calculation_1283525894770208768])&#13;&#10;END' />
            </column>
            <column caption='Counting flights' datatype='integer' name='[Calculation_1584985595235594241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([MONTH])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;COUNT([FLIGHT_NUMBER])&#13;&#10;END' />
            </column>
            <column caption='get count of flights ' datatype='integer' name='[Calculation_2939161707212439555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([FLIGHT_NUMBER])' />
            </column>
            <column caption='Diverted' datatype='string' name='[DIVERTED]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' datatype-customized='true' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[MONTH]' derivation='Attribute' name='[attr:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1283525894770208768]' derivation='Sum' name='[sum:Calculation_1283525894770208768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%diverted flights  (copy) (copy)_1584985595282460675]' derivation='User' name='[usr:%diverted flights  (copy) (copy)_1584985595282460675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%diverted flights  (copy)_1584985595233263616]' derivation='User' name='[usr:%diverted flights  (copy)_1584985595233263616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1283525894773100545]' derivation='User' name='[usr:Calculation_1283525894773100545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Calculation_1283525894770208768:qk]' />
              <tooltip column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Calculation_1283525894773100545:qk]' />
              <tooltip column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:%diverted flights  (copy)_1584985595233263616:qk]' />
              <tooltip column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[attr:MONTH:qk]' />
              <tooltip column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:%diverted flights  (copy) (copy)_1584985595282460675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:MONTH:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SD Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:COUNTRY:nk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:STATE:nk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:CITY:nk]' />
              <size column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:SECURITY_DELAY:qk]' />
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[Latitude (generated)]</rows>
        <cols>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Security delay by Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='AIRPORT (airport Destination.csv)' datatype='string' name='[AIRPORT (airport_Destination.csv)]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Total Flights For Airports' datatype='integer' name='[Calculation_1479151005842247681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([AIRPORT (airport_Destination.csv)]) = MIN([AIRPORT (airport_Destination.csv)])&#13;&#10;THEN&#13;&#10;[Calculation_2939161707212439555]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='get count of flights ' datatype='integer' name='[Calculation_2939161707212439555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([FLIGHT_NUMBER])' />
            </column>
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='% Acceptable for security delay ' datatype='string' name='[Total Flights for airlines  (copy)_1479151005843660802]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([SECURITY_DELAY]) &gt;= ([Calculation_1479151005842247681]*30)&#13;&#10;THEN&#13;&#10;&quot;Above&quot;&#13;&#10;ELSE&#13;&#10;&quot;Below&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Flights for airlines  (copy)_1479151005843660802]' derivation='User' name='[usr:Total Flights for airlines  (copy)_1479151005843660802:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SECURITY_DELAY])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:AIRPORT:nk]' />
                  <groupfilter function='member' level='[none:AIRPORT:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:SECURITY_DELAY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:SECURITY_DELAY:qk]' />
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:SECURITY_DELAY:qk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Total Flights for airlines  (copy)_1479151005843660802:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT:nk]</rows>
        <cols>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:SECURITY_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>Total Flights </run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='Count' name='[cnt:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983333'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.95'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>Total Diverted Flights/Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Diverted' datatype='string' name='[DIVERTED]' role='dimension' type='nominal' />
            <column-instance column='[DIVERTED]' derivation='Count' name='[cnt:DIVERTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIVERTED]' derivation='None' name='[none:DIVERTED:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:DIVERTED:nk]'>
            <groupfilter function='member' level='[none:DIVERTED:nk]' member='&quot;Diverted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:DIVERTED:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:DIVERTED:qk]' />
              <size column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:DIVERTED:qk]' />
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' />
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:DIVERTED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>Delay_TimeFrame</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' datatype-customized='true' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:AIR_SYSTEM_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:AIRLINE_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:DEPARTURE_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:MONTH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:DAY_OF_WEEK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:DAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:SECURITY_DELAY:qk] + [federated.15m1fs20cuyrf81fpvb5e1777u5t].[Multiple Values])</rows>
        <cols>([federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:MONTH:qk] + ([federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:DAY_OF_WEEK:qk] + [federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:DAY:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column-instance column='[CANCELLATION_REASON]' derivation='Count' name='[cnt:CANCELLATION_REASON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLATION_REASON]' derivation='None' name='[none:CANCELLATION_REASON:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:CANCELLATION_REASON:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CANCELLATION_REASON:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CANCELLATION_REASON:nk]' member='&quot;No Cancellation&quot;' />
                <groupfilter function='member' level='[none:CANCELLATION_REASON:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:CANCELLATION_REASON:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:CANCELLATION_REASON:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:CANCELLATION_REASON:qk]</rows>
        <cols>([federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:CANCELLATION_REASON:nk] / [federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>Diverted Flights per Month</run>
            <run>&#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption=' diverted flights' datatype='integer' name='[Calculation_1283525894770208768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [DIVERTED] = &apos;Diverted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Diverted' datatype='string' name='[DIVERTED]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' datatype-customized='true' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[MONTH]' derivation='Attribute' name='[attr:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIVERTED]' derivation='Count' name='[cnt:DIVERTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='Count' name='[cnt:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIVERTED]' derivation='None' name='[none:DIVERTED:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1283525894770208768]' derivation='Sum' name='[sum:Calculation_1283525894770208768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:DIVERTED:nk]'>
            <groupfilter function='member' level='[none:DIVERTED:nk]' member='&quot;Diverted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:DIVERTED:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:DIVERTED:nk]' />
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Calculation_1283525894770208768:qk]' />
              <tooltip column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:DIVERTED:qk]' />
              <tooltip column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]' />
              <tooltip column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[attr:MONTH:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Calculation_1283525894770208768:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:DIVERTED:qk]</rows>
        <cols>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='%diverted flights  (copy)' datatype='real' name='[%diverted flights  (copy)_1584985595233263616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1283525894770208768])/[Calculation_2939161707212439555]' />
            </column>
            <column caption=' diverted flights' datatype='integer' name='[Calculation_1283525894770208768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [DIVERTED] = &apos;Diverted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='get count of flights ' datatype='integer' name='[Calculation_2939161707212439555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([FLIGHT_NUMBER])' />
            </column>
            <column caption='Diverted' datatype='string' name='[DIVERTED]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1283525894770208768]' derivation='Sum' name='[sum:Calculation_1283525894770208768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%diverted flights  (copy)_1584985595233263616]' derivation='User' name='[usr:%diverted flights  (copy)_1584985595233263616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2939161707212439555]' derivation='User' name='[usr:Calculation_2939161707212439555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Calculation_1283525894770208768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:\%diverted flights  (copy)_1584985595233263616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Calculation_2939161707212439555:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>Monthly Diverted Flights </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Months' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='%diverted flights  (copy)' datatype='real' name='[%diverted flights  (copy)_1584985595233263616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1283525894770208768])/[Calculation_2939161707212439555]' />
            </column>
            <column caption=' diverted flights' datatype='integer' name='[Calculation_1283525894770208768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [DIVERTED] = &apos;Diverted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Counting flights' datatype='integer' name='[Calculation_1584985595235594241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([MONTH])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;COUNT([FLIGHT_NUMBER])&#13;&#10;END' />
            </column>
            <column caption='get count of flights ' datatype='integer' name='[Calculation_2939161707212439555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([FLIGHT_NUMBER])' />
            </column>
            <column caption='Diverted' datatype='string' name='[DIVERTED]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' datatype-customized='true' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[%diverted flights  (copy)_1584985595233263616]' derivation='User' name='[usr:%diverted flights  (copy)_1584985595233263616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1584985595235594241]' derivation='User' name='[usr:Calculation_1584985595235594241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:\%diverted flights  (copy)_1584985595233263616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Calculation_1584985595235594241:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:MONTH:ok]</rows>
        <cols>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='Count' name='[cnt:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:COUNTRY:nk]'>
            <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;USA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]' />
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]' />
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT:nk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:COUNTRY:nk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:STATE:nk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:CITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[Latitude (generated)]</rows>
        <cols>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 39'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='AIRPORT (airport Destination.csv)' datatype='string' name='[AIRPORT (airport_Destination.csv)]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='Count' name='[cnt:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Number Set]' derivation='InOut' name='[io:Flight Number Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT (airport_Destination.csv)]' derivation='None' name='[none:AIRPORT (airport_Destination.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='None' name='[none:FLIGHT_NUMBER:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[io:Flight Number Set:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT (airport_Destination.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([FLIGHT_NUMBER])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:AIRPORT (airport_Destination.csv):nk]' />
                  <groupfilter function='member' level='[none:AIRPORT (airport_Destination.csv):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT (airport_Destination.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[io:Flight Number Set:nk]' member-value='false' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT (airport_Destination.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]' />
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT (airport_Destination.csv):nk]</rows>
        <cols>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[io:Flight Number Set:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 42'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 48'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Des airport (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='AIRPORT (airport Destination.csv)' datatype='string' name='[AIRPORT (airport_Destination.csv)]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='Count' name='[cnt:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT (airport_Destination.csv)]' derivation='None' name='[none:AIRPORT (airport_Destination.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT (airport_Destination.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([FLIGHT_NUMBER])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:AIRPORT (airport_Destination.csv):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:AIRPORT (airport_Destination.csv):nk]' member='&quot;Adak Airport&quot;' />
                    <groupfilter function='member' level='[none:AIRPORT (airport_Destination.csv):nk]' member='&quot;Alpena County Regional Airport&quot;' />
                    <groupfilter function='member' level='[none:AIRPORT (airport_Destination.csv):nk]' member='&quot;Bangor International Airport&quot;' />
                    <groupfilter function='member' level='[none:AIRPORT (airport_Destination.csv):nk]' member='&quot;Barnstable Municipal Airport&quot;' />
                    <groupfilter function='member' level='[none:AIRPORT (airport_Destination.csv):nk]' member='&quot;Bert Mooney Airport&quot;' />
                    <groupfilter function='member' level='[none:AIRPORT (airport_Destination.csv):nk]' member='&quot;Bethel Airport&quot;' />
                    <groupfilter function='member' level='[none:AIRPORT (airport_Destination.csv):nk]' member='&quot;Canyonlands Field&quot;' />
                    <groupfilter function='member' level='[none:AIRPORT (airport_Destination.csv):nk]' member='&quot;Cedar City Regional Airport&quot;' />
                    <groupfilter function='member' level='[none:AIRPORT (airport_Destination.csv):nk]' member='&quot;Chippewa County International Airport&quot;' />
                    <groupfilter function='member' level='[none:AIRPORT (airport_Destination.csv):nk]' member='&quot;Deadhorse Airport(Prudhoe Bay Airport)&quot;' />
                    <groupfilter function='member' level='[none:AIRPORT (airport_Destination.csv):nk]' member='&quot;Delta County Airport&quot;' />
                    <groupfilter function='member' level='[none:AIRPORT (airport_Destination.csv):nk]' member='&quot;Devils Lake Regional Airport&quot;' />
                    <groupfilter function='member' level='[none:AIRPORT (airport_Destination.csv):nk]' member='&quot;Dillingham Airport&quot;' />
                    <groupfilter function='member' level='[none:AIRPORT (airport_Destination.csv):nk]' member='&quot;Elko Regional Airport&quot;' />
                    <groupfilter function='member' level='[none:AIRPORT (airport_Destination.csv):nk]' member='&quot;Greater Binghamton Airport&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT (airport_Destination.csv):nk]' direction='DESC' using='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]' />
          <slices>
            <column>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT (airport_Destination.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]' />
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT (airport_Destination.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Destination Airports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='AIRPORT (airport Destination.csv)' datatype='string' name='[AIRPORT (airport_Destination.csv)]' role='dimension' type='nominal' />
            <column caption='CITY (airport Destination.csv)' datatype='string' name='[CITY (airport_Destination.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='COUNTRY (airport Destination.csv)' datatype='string' name='[COUNTRY (airport_Destination.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='STATE (airport Destination.csv)' datatype='string' name='[STATE (airport_Destination.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='Count' name='[cnt:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT (airport_Destination.csv)]' derivation='None' name='[none:AIRPORT (airport_Destination.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY (airport_Destination.csv)]' derivation='None' name='[none:CITY (airport_Destination.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY (airport_Destination.csv)]' derivation='None' name='[none:COUNTRY (airport_Destination.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (airport_Destination.csv)]' derivation='None' name='[none:STATE (airport_Destination.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT (airport_Destination.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([FLIGHT_NUMBER])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:AIRPORT (airport_Destination.csv):nk]' />
                  <groupfilter function='member' level='[none:AIRPORT (airport_Destination.csv):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT (airport_Destination.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT (airport_Destination.csv):nk]' />
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT (airport_Destination.csv):nk]' />
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:STATE (airport_Destination.csv):nk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:COUNTRY (airport_Destination.csv):nk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:CITY (airport_Destination.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[Latitude (generated)]</rows>
        <cols>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Orgin Airports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='Count' name='[cnt:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([FLIGHT_NUMBER])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRPORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT:nk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:COUNTRY:nk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:STATE:nk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:CITY:nk]' />
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]' />
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[Latitude (generated)]</rows>
        <cols>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Origin airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='Count' name='[cnt:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Number Set]' derivation='InOut' name='[io:Flight Number Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='None' name='[none:FLIGHT_NUMBER:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[io:Flight Number Set:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([FLIGHT_NUMBER])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:AIRPORT:nk]' />
                  <groupfilter function='member' level='[none:AIRPORT:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]' />
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT:nk]</rows>
        <cols>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[io:Flight Number Set:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Origin airport (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='Count' name='[cnt:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([FLIGHT_NUMBER])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:AIRPORT:nk]' />
                  <groupfilter function='member' level='[none:AIRPORT:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hartsfield-Jackson Atlanta International Airport&quot;</bucket>
              <bucket>&quot;Chicago O&apos;Hare International Airport&quot;</bucket>
              <bucket>&quot;Dallas/Fort Worth International Airport&quot;</bucket>
              <bucket>&quot;Denver International Airport&quot;</bucket>
              <bucket>&quot;Los Angeles International Airport&quot;</bucket>
              <bucket>&quot;San Francisco International Airport&quot;</bucket>
              <bucket>&quot;Phoenix Sky Harbor International Airport&quot;</bucket>
              <bucket>&quot;George Bush Intercontinental Airport&quot;</bucket>
              <bucket>&quot;McCarran International Airport&quot;</bucket>
              <bucket>&quot;Minneapolis-Saint Paul International Airport&quot;</bucket>
              <bucket>&quot;Seattle-Tacoma International Airport&quot;</bucket>
              <bucket>&quot;Orlando International Airport&quot;</bucket>
              <bucket>&quot;Detroit Metropolitan Airport&quot;</bucket>
              <bucket>&quot;Gen. Edward Lawrence Logan International Airport&quot;</bucket>
              <bucket>&quot;Newark Liberty International Airport&quot;</bucket>
              <bucket>&quot;Charlotte Douglas International Airport&quot;</bucket>
              <bucket>&quot;LaGuardia Airport (Marine Air Terminal)&quot;</bucket>
              <bucket>&quot;Salt Lake City International Airport&quot;</bucket>
              <bucket>&quot;John F. Kennedy International Airport(New York International Airport)&quot;</bucket>
              <bucket>&quot;Baltimore-Washington International Airport&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]' />
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cancellation Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Total Cancellation Flights in months (copy)_1078893587422412802:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:%Cancelled flights  By Month  (copy)_1078893587451473925:qk]>]]></run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='%Cancelled flights ' datatype='real' name='[%Cancelled flights  By Month  (copy)_1078893587451473925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total Cancellation Flights in months (copy)_1078893587422412802])/([Calculation_2939161707212439555])' />
            </column>
            <column caption='Cancelled' datatype='string' name='[CANCELLED]' role='dimension' type='nominal' />
            <column caption='get count of flights ' datatype='integer' name='[Calculation_2939161707212439555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([FLIGHT_NUMBER])' />
            </column>
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Total Cancellation Flights ' datatype='integer' name='[Total Cancellation Flights in months (copy)_1078893587422412802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [CANCELLED] =&apos;Cancelled&apos; THEN 1 END)' />
            </column>
            <column-instance column='[%Cancelled flights  By Month  (copy)_1078893587451473925]' derivation='User' name='[usr:%Cancelled flights  By Month  (copy)_1078893587451473925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cancellation Flights in months (copy)_1078893587422412802]' derivation='User' name='[usr:Total Cancellation Flights in months (copy)_1078893587422412802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Total Cancellation Flights in months (copy)_1078893587422412802:qk]' />
              <tooltip column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:%Cancelled flights  By Month  (copy)_1078893587451473925:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cancelled Flights by Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Airlines' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Delta Air Lines Inc.&quot;'>
              <calculation class='tableau' formula='&quot;Delta Air Lines Inc.&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='Total Flights for airlines ' datatype='integer' name='[ Flights For airlines  (copy)_1879689896628359176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1879689896627888135])' />
            </column>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='string' name='[CANCELLED]' role='dimension' type='nominal' />
            <column caption=' Flights For airlines ' datatype='integer' name='[Calculation_1879689896627888135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AIRLINE]= [Parameters].[Parameter 2]&#13;&#10;THEN&#13;&#10;[FLIGHT_NUMBER]&#13;&#10;END' />
            </column>
            <column caption='Cancelled Flights for airlines ' datatype='integer' name='[Calculation_1879689896630317065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [CANCELLED] = &apos;Cancelled&apos; THEN 1 END)' />
            </column>
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ Flights For airlines  (copy)_1879689896628359176]' derivation='User' name='[usr: Flights For airlines  (copy)_1879689896628359176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1879689896630317065]' derivation='User' name='[usr:Calculation_1879689896630317065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Calculation_1879689896630317065:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr: Flights For airlines  (copy)_1879689896628359176:qk]' />
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Calculation_1879689896630317065:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airline:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cancelled Flights for airlines :	</run>
                <run bold='true'><![CDATA[<[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Calculation_1879689896630317065:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Calculation_1879689896630317065:qk]</rows>
        <cols>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Delays by Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Airlines' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Delta Air Lines Inc.&quot;'>
              <calculation class='tableau' formula='&quot;Delta Air Lines Inc.&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='Total Flights for airlines ' datatype='integer' name='[ Flights For airlines  (copy)_1879689896628359176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1879689896627888135])' />
            </column>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption=' Flights For airlines ' datatype='integer' name='[Calculation_1879689896627888135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AIRLINE]= [Parameters].[Parameter 2]&#13;&#10;THEN&#13;&#10;[FLIGHT_NUMBER]&#13;&#10;END' />
            </column>
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='% Delay Below Above  ' datatype='string' name='[Total Flights for airlines  (copy)_1479151005711785984]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([AIRLINE])=MIN([Parameters].[Parameter 2])&#13;&#10;THEN&#13;&#10;&#13;&#10;    IF  (SUM([DEPARTURE_DELAY])/([ Flights For airlines  (copy)_1879689896628359176]))*100 &gt;15 THEN &#13;&#10;    &apos;Above&apos; &#13;&#10;       &#13;&#10;    ELSEIF   (SUM([LATE_AIRCRAFT_DELAY])/([ Flights For airlines  (copy)_1879689896628359176]))*100 &gt;10 THEN &#13;&#10;    &apos;Above&apos; &#13;&#10; &#13;&#10;&#13;&#10;&#13;&#10;    ELSEIF(SUM([AIRLINE_DELAY])/([ Flights For airlines  (copy)_1879689896628359176])) *100 &gt;7 THEN &#13;&#10;    &apos;Above&apos; &#13;&#10;&#13;&#10;    ELSEIF  (SUM([AIR_SYSTEM_DELAY])/([ Flights For airlines  (copy)_1879689896628359176]))*100 &gt;7 THEN &#13;&#10;    &apos;Above&apos; &#13;&#10;&#13;&#10;    ELSE &apos;Below&apos; &#13;&#10;   &#13;&#10;&#13;&#10;END&#13;&#10;END' />
            </column>
            <column-instance column='[FLIGHT_NUMBER]' derivation='Count' name='[cnt:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Flights for airlines  (copy)_1479151005711785984]' derivation='User' name='[usr:Total Flights for airlines  (copy)_1479151005711785984:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:DEPARTURE_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:AIRLINE_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:AIR_SYSTEM_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:DEPARTURE_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:AIRLINE_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:AIR_SYSTEM_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]' />
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Total Flights for airlines  (copy)_1479151005711785984:nk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[Multiple Values]</rows>
        <cols>([federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk] / [federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='origin airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='Count' name='[cnt:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='None' name='[none:FLIGHT_NUMBER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]' />
              <size column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[cnt:FLIGHT_NUMBER:qk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:COUNTRY:nk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:STATE:nk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:CITY:nk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:FLIGHT_NUMBER:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[Latitude (generated)]</rows>
        <cols>[federated.15m1fs20cuyrf81fpvb5e1777u5t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='total diverted flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>Total Diverted : </run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Calculation_1283525894770208768:qk]>]]></run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='18'>   </run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='18'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum: diverted flights (copy)_1283525894782611459:qk]> % ]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_cleaned_data (1)+' name='federated.15m1fs20cuyrf81fpvb5e1777u5t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Months' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15m1fs20cuyrf81fpvb5e1777u5t'>
            <column caption='%diverted flights ' datatype='real' name='[ diverted flights (copy)_1283525894782611459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1283525894770208768])/ (5804358) *100' />
            </column>
            <column caption='Total diverted flights (copy)' datatype='integer' name='[ diverted flights (copy)_1584985595237683202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([MONTH])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;COUNTD([DIVERTED])&#13;&#10;END' />
            </column>
            <column caption=' diverted flights' datatype='integer' name='[Calculation_1283525894770208768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [DIVERTED] = &apos;Diverted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Diverted' datatype='string' name='[DIVERTED]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' datatype-customized='true' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[ diverted flights (copy)_1283525894782611459]' derivation='Sum' name='[sum: diverted flights (copy)_1283525894782611459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1283525894770208768]' derivation='Sum' name='[sum:Calculation_1283525894770208768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ diverted flights (copy)_1584985595237683202]' derivation='User' name='[usr: diverted flights (copy)_1584985595237683202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr: diverted flights (copy)_1584985595237683202:qk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum: diverted flights (copy)_1283525894782611459:qk]' />
              <lod column='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:Calculation_1283525894770208768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>Airline Cancellations Overview: Monthly Trends and Key Causes</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1260' maxwidth='1950' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Months' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
            <member value='11' />
            <member value='12' />
          </members>
        </column>
        <column caption='Select Airlines' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Delta Air Lines Inc.&quot;'>
          <calculation class='tableau' formula='&quot;Delta Air Lines Inc.&quot;' />
          <members>
            <member value='&quot;Alaska Airlines Inc.&quot;' />
            <member value='&quot;American Airlines Inc.&quot;' />
            <member value='&quot;American Eagle Airlines Inc.&quot;' />
            <member value='&quot;Atlantic Southeast Airlines&quot;' />
            <member value='&quot;Delta Air Lines Inc.&quot;' />
            <member value='&quot;Frontier Airlines Inc.&quot;' />
            <member value='&quot;Hawaiian Airlines Inc.&quot;' />
            <member value='&quot;JetBlue Airways&quot;' />
            <member value='&quot;Skywest Airlines Inc.&quot;' />
            <member value='&quot;Southwest Airlines Co.&quot;' />
            <member value='&quot;Spirit Air Lines&quot;' />
            <member value='&quot;United Air Lines Inc.&quot;' />
            <member value='&quot;US Airways Inc.&quot;' />
            <member value='&quot;Virgin America&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98416' id='35' param='vert' type-v2='layout-flow' w='99166' x='417' y='792'>
            <zone h='4455' id='36' type-v2='title' w='99166' x='417' y='792'>
            </zone>
            <zone h='93961' id='33' param='vert' type-v2='layout-flow' w='99166' x='417' y='5247'>
              <zone h='93961' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='5247'>
                <zone h='93961' id='5' type-v2='layout-basic' w='90260' x='417' y='5247'>
                  <zone h='60872' id='10' name='%Total Cancelled Flights / Airlines ' w='15946' x='74731' y='38336'>
                  </zone>
                  <zone h='15273' id='24' name='%Cancellation Flights in months ' w='44945' x='417' y='5247'>
                  </zone>
                  <zone h='60872' id='19' name='Cancellation breakdown reasons' w='44945' x='417' y='38336'>
                  </zone>
                  <zone h='17816' id='25' name='Cancellation min max time' w='44945' x='417' y='20520'>
                  </zone>
                  <zone h='33089' id='27' name='Monthly Cancellation min max' w='45315' x='45362' y='5247'>
                  </zone>
                  <zone h='60872' id='29' name='Airlines Cancellation Flights per Month' w='29369' x='45362' y='38336'>
                  </zone>
                </zone>
                <zone fixed-size='171' h='93961' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8906' x='90677' y='5247'>
                  <zone h='5148' id='12' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8906' x='90677' y='5247'>
                  </zone>
                  <zone h='5148' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8906' x='90677' y='10395'>
                  </zone>
                  <zone h='10495' id='28' name='Monthly Cancellation min max' pane-specification-id='3' param='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:CANCELLATION_REASON:nk]' type-v2='color' w='8906' x='90677' y='15543'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>Airline Cancellations : Percentage Breakdown by Reason and Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1950' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Airlines' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Delta Air Lines Inc.&quot;'>
          <calculation class='tableau' formula='&quot;Delta Air Lines Inc.&quot;' />
          <members>
            <member value='&quot;Alaska Airlines Inc.&quot;' />
            <member value='&quot;American Airlines Inc.&quot;' />
            <member value='&quot;American Eagle Airlines Inc.&quot;' />
            <member value='&quot;Atlantic Southeast Airlines&quot;' />
            <member value='&quot;Delta Air Lines Inc.&quot;' />
            <member value='&quot;Frontier Airlines Inc.&quot;' />
            <member value='&quot;Hawaiian Airlines Inc.&quot;' />
            <member value='&quot;JetBlue Airways&quot;' />
            <member value='&quot;Skywest Airlines Inc.&quot;' />
            <member value='&quot;Southwest Airlines Co.&quot;' />
            <member value='&quot;Spirit Air Lines&quot;' />
            <member value='&quot;United Air Lines Inc.&quot;' />
            <member value='&quot;US Airways Inc.&quot;' />
            <member value='&quot;Virgin America&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='15' param='vert' type-v2='layout-flow' w='99166' x='417' y='833'>
            <zone h='4687' id='16' type-v2='title' w='99166' x='417' y='833'>
            </zone>
            <zone h='93647' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='5520'>
              <zone h='93647' id='5' type-v2='layout-basic' w='88385' x='417' y='5520'>
                <zone h='46829' id='10' name='Cancellation BreakDown Time Group' w='88385' x='417' y='52338'>
                </zone>
                <zone h='46818' id='13' name='Cancellation BreakDown' w='88385' x='417' y='5520'>
                </zone>
              </zone>
              <zone fixed-size='207' h='93647' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10781' x='88802' y='5520'>
                <zone h='5416' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10781' x='88802' y='5520'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>Flight Diversions Overview : Monthly Trends and Airline Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1950' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Months' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
            <member value='11' />
            <member value='12' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='23' param='vert' type-v2='layout-flow' w='99166' x='417' y='833'>
            <zone h='4687' id='24' type-v2='title' w='99166' x='417' y='833'>
            </zone>
            <zone h='93647' id='21' param='vert' type-v2='layout-flow' w='99166' x='417' y='5520'>
              <zone h='93647' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='5520'>
                <zone h='93647' id='5' type-v2='layout-basic' w='90833' x='417' y='5520'>
                  <zone h='31316' id='10' name='Diverted Flights by airlines and time group' w='46630' x='44620' y='34771'>
                  </zone>
                  <zone h='33080' id='11' name='Sheet 11' w='46630' x='44620' y='66087'>
                  </zone>
                  <zone h='29251' id='13' name='Sheet 17' w='46630' x='44620' y='5520'>
                  </zone>
                  <zone h='9184' id='15' name='Percentage diverted in months' w='44203' x='417' y='5520'>
                  </zone>
                  <zone h='41718' id='16' name='Sheet 27' w='44203' x='417' y='57449'>
                  </zone>
                  <zone h='42745' id='17' name='Airlines Diverted Flight/ month' w='44203' x='417' y='14704'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='93647' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='5520'>
                  <zone h='5416' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8333' x='91250' y='5520'>
                  </zone>
                  <zone h='31875' id='19' name='Airlines Diverted Flight/ month' pane-specification-id='1' param='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRLINE:nk]' type-v2='color' w='8333' x='91250' y='10936'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>Flights Delays Analysis : Arrival vs Departure and key Delay Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1950' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Airlines' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Delta Air Lines Inc.&quot;'>
          <calculation class='tableau' formula='&quot;Delta Air Lines Inc.&quot;' />
          <members>
            <member value='&quot;Alaska Airlines Inc.&quot;' />
            <member value='&quot;American Airlines Inc.&quot;' />
            <member value='&quot;American Eagle Airlines Inc.&quot;' />
            <member value='&quot;Atlantic Southeast Airlines&quot;' />
            <member value='&quot;Delta Air Lines Inc.&quot;' />
            <member value='&quot;Frontier Airlines Inc.&quot;' />
            <member value='&quot;Hawaiian Airlines Inc.&quot;' />
            <member value='&quot;JetBlue Airways&quot;' />
            <member value='&quot;Skywest Airlines Inc.&quot;' />
            <member value='&quot;Southwest Airlines Co.&quot;' />
            <member value='&quot;Spirit Air Lines&quot;' />
            <member value='&quot;United Air Lines Inc.&quot;' />
            <member value='&quot;US Airways Inc.&quot;' />
            <member value='&quot;Virgin America&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='17' param='vert' type-v2='layout-flow' w='99166' x='417' y='833'>
            <zone h='4687' id='18' type-v2='title' w='99166' x='417' y='833'>
            </zone>
            <zone h='93647' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='5520'>
              <zone h='93647' id='5' type-v2='layout-basic' w='90833' x='417' y='5520'>
                <zone h='30769' id='3' name='Delays by Airlines' w='50826' x='40424' y='32719'>
                </zone>
                <zone h='27199' id='9' name='Arrival Delay Vs Dep Delay' w='50824' x='40426' y='5520'>
                </zone>
                <zone h='27199' id='11' name='-Arrival Delay Vs Dep Delay (2)' w='40009' x='417' y='5520'>
                </zone>
                <zone h='30769' id='12' name='Avg. Monthly Delay' w='40007' x='417' y='32719'>
                </zone>
                <zone h='35679' id='13' name='Sheet 14' w='90833' x='417' y='63488'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93647' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='5520'>
                <zone h='5416' id='8' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8333' x='91250' y='5520'>
                </zone>
                <zone h='6875' id='10' name='Arrival Delay Vs Dep Delay' pane-specification-id='1' param='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]' type-v2='color' w='8333' x='91250' y='10936'>
                </zone>
                <zone h='13125' id='15' name='Sheet 14' pane-specification-id='1' param='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]' type-v2='color' w='8333' x='91250' y='17811'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>Airport Performance Insights : Security Delays , Taxi Times and Top Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1950' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='28' param='vert' type-v2='layout-flow' w='98970' x='515' y='935'>
            <zone h='5257' id='29' type-v2='title' w='98970' x='515' y='935'>
            </zone>
            <zone h='92873' id='26' param='vert' type-v2='layout-flow' w='98970' x='515' y='6192'>
              <zone h='92873' id='7' param='horz' type-v2='layout-flow' w='98970' x='515' y='6192'>
                <zone h='92873' id='5' type-v2='layout-basic' w='88674' x='515' y='6192'>
                  <zone h='34779' id='10' name='Security delay by Airport' w='44333' x='515' y='6192'>
                  </zone>
                  <zone h='58052' id='22' name='Top 10 Destination Airports' w='44341' x='44848' y='41013'>
                  </zone>
                  <zone h='58094' id='24' name='Top 10 Orgin Airports' w='44333' x='515' y='40971'>
                  </zone>
                  <zone h='34821' id='12' name='Airport Wheels on / off (2)' w='44341' x='44848' y='6192'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92873' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10296' x='89189' y='6192'>
                  <zone h='7594' id='11' name='Security delay by Airport' pane-specification-id='1' param='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[sum:SECURITY_DELAY:qk]' type-v2='color' w='10296' x='89189' y='6192'>
                  </zone>
                  <zone h='7711' id='13' name='Airport Wheels on / off (2)' pane-specification-id='1' param='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]' type-v2='color' w='10296' x='89189' y='13786'>
                  </zone>
                  <zone h='26402' id='23' name='Top 10 Destination Airports' pane-specification-id='0' param='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[none:AIRPORT (airport_Destination.csv):nk]' type-v2='color' w='10296' x='89189' y='21497'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Flights DashBoard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>Flight Operations Overview : Cancellations, Diversions, and Delays by Airline and Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1950' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Months' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
            <member value='11' />
            <member value='12' />
          </members>
        </column>
        <column caption='Select Airlines' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Delta Air Lines Inc.&quot;'>
          <calculation class='tableau' formula='&quot;Delta Air Lines Inc.&quot;' />
          <members>
            <member value='&quot;Alaska Airlines Inc.&quot;' />
            <member value='&quot;American Airlines Inc.&quot;' />
            <member value='&quot;American Eagle Airlines Inc.&quot;' />
            <member value='&quot;Atlantic Southeast Airlines&quot;' />
            <member value='&quot;Delta Air Lines Inc.&quot;' />
            <member value='&quot;Frontier Airlines Inc.&quot;' />
            <member value='&quot;Hawaiian Airlines Inc.&quot;' />
            <member value='&quot;JetBlue Airways&quot;' />
            <member value='&quot;Skywest Airlines Inc.&quot;' />
            <member value='&quot;Southwest Airlines Co.&quot;' />
            <member value='&quot;Spirit Air Lines&quot;' />
            <member value='&quot;United Air Lines Inc.&quot;' />
            <member value='&quot;US Airways Inc.&quot;' />
            <member value='&quot;Virgin America&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='46' param='vert' type-v2='layout-flow' w='98950' x='525' y='998'>
            <zone h='5611' id='47' type-v2='title' w='98950' x='525' y='998'>
            </zone>
            <zone h='92393' id='11' param='horz' type-v2='layout-flow' w='98950' x='525' y='6609'>
              <zone h='92393' id='8' param='horz' type-v2='layout-flow' w='88458' x='525' y='6609'>
                <zone h='92393' id='6' type-v2='layout-basic' w='88458' x='525' y='6609'>
                  <zone h='14704' id='3' name='Sheet 1' w='11838' x='525' y='6609'>
                  </zone>
                  <zone h='14704' id='13' name='total diverted flights' w='28841' x='12363' y='6609'>
                  </zone>
                  <zone h='14704' id='16' name='Total Cancellation Flights' w='47779' x='41204' y='6609'>
                  </zone>
                  <zone h='29569' id='23' name='Diverted Flights by airlines' w='40671' x='525' y='21313'>
                  </zone>
                  <zone h='29552' id='25' name='Total Cancelled Flights by Airlines' w='47787' x='41196' y='21313'>
                  </zone>
                  <zone h='48137' id='28' name='Cancellation Airport Map' w='47787' x='41196' y='50865'>
                  </zone>
                  <zone h='48120' id='35' name='Total Delays by Airlines' w='40671' x='525' y='50882'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='92393' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='10492' x='88983' y='6609'>
                <zone h='6484' id='32' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10492' x='88983' y='6609'>
                </zone>
                <zone h='6484' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10492' x='88983' y='13093'>
                </zone>
                <zone h='13217' id='36' name='Total Delays by Airlines' pane-specification-id='2' param='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[:Measure Names]' type-v2='color' w='10492' x='88983' y='19577'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='b571e37e-2e24-4ea2-9cd6-9cd446a85845' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='b571e37e-2e24-4ea2-9cd6-9cd446a85845' node-guid='4a823e64-d0fc-4c2d-9fde-19e9f66fc01b' />
        <pair execution-subgraph-guid='b571e37e-2e24-4ea2-9cd6-9cd446a85845' node-guid='74f6d538-a665-4607-aefc-9d492214702f' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='07847714-d51e-498a-b361-f713c8315f37' node-guid='4a823e64-d0fc-4c2d-9fde-19e9f66fc01b' value-output-guid='a45593f9-ae97-4b2c-888d-bee744844865' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.15m1fs20cuyrf81fpvb5e1777u5t].[usr:Calculation_1078893587408793600:qk]' node-guid='74f6d538-a665-4607-aefc-9d492214702f' orientation='horizontal' sheet-identifier='{C2C970B9-345A-41FE-AD59-80FF36354232}' title-input-guid='4c235883-7599-4c15-bad5-6bd75e48fb64' />
      </nodes>
      <edges>
        <edge from='a45593f9-ae97-4b2c-888d-bee744844865' to='4c235883-7599-4c15-bad5-6bd75e48fb64' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
